PORT = "8000"
MONGO_URI = "mongodb+srv://codingmonk735:Y9uHPK9JSVnuBg4Y@cluster0.1ykc1j1.mongodb.net/one-card?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="FDVMMRGKFVF9K390KFDIEKWFCVIMVmdmfccmidicekiIDKKFIKRG983R89ED09SC0"